<!DOCTYPE html>
<html>
	<head>
		<title>My Notes</title>
		<link rel="stylesheet" href="./sencha-touch.css">
		<script type="text/javascript" src="./sencha-touch-all-debug.js"></script>
		<script type="text/javascript" src="app.js"></script>
	</head>
	<body>
	</body>
</html>